{
  "name": "travelsite",
  "version": "1.0.0",
  "description": "travelsite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seedDev": "node dbConfig/seedDev.js",
    "test": "jest --setupFiles ./tests/integration/config.js --watchAll --detectOpenHandles --runInBand --verbose",
    "unitTests": "jest --testPathPattern=/unit/ --watchAll --verbose",
    "coverage": "jest --testPathPattern=/unit/ --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "Layla Southcombe",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "pg": "^8.3.3",
    "stopword": "^2.0.8"
  }
}
